apiVersion: v1
kind: Secret
metadata:
  name: tssecrets
type: Opaque
stringData:
  salesDb: ""
  authDb: ""
  showsDb: ""
  grpcBaseUrl: "http://tsshows:5003"
  gatewayBaseUrl: "http://localhost:8889/"